# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Easier prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like keybindings
setw -g mode-keys vi

# Split keybindings
unbind %
#unbind "
bind \ split-window -h
bind - split-window -v

# Pretty interface
set -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=white
set -g pane-border-style fg=black

# Status bar
set -g status-bg default
set -g status-fg black
set -g status-left ''
set -g status-right ''
set -g window-status-current-fg green
set -g window-status-fg blue
set -g window-status-format '#W'
set -g window-status-current-format '#W'
set -g status-justify centre
#set -g status-position top

