# Use 'v' to begin selection
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to use pbcopy
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"
