# Use 'v' to begin selection
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xsel -i -b"

# Update default binding of `Enter` to use xsel
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xsel -i -b"

# Use 'v' to paste from the system clipboard
bind v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
