# Golang
export GOPATH="$HOME/code/go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# RVM
export PATH="$PATH:$HOME/.rvm/bin"

# Personal binaries
export PATH="$PATH:$HOME/bin"

export TERM="xterm-256color"
export EDITOR="vim"

# Dotfiles
SOURCE="${BASH_SOURCE[0]}"
[ ! -z $SOURCE ] || SOURCE="$0"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
export DOTDIR="$( cd -P "$( dirname "$( dirname "$SOURCE" )" )" && pwd )"

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  export OSDOTDIR="$DOTDIR/linux-gnu"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  export OSDOTDIR="$DOTDIR/darwin"
fi

# Dotfile binaries
export PATH="$PATH:$DOTDIR/common/bin"
export PATH="$PATH:$OSDOTDIR/bin"
