# OS-specific config
if '[[ -f "${OSDOTDIR}/.tmux.conf" ]]' \
'source-file "${OSDOTDIR}/.tmux.conf"'

# Mouse
set -g mouse on

# Scroll without entering copy-mode
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Easier prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like keybindings
setw -g mode-keys vi

# Make window switching repeatable
bind -r p previous-window
bind -r n next-window

# Split keybindings
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Pretty interface
set -g default-shell "$SHELL"
set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=colour238
set -g pane-border-style fg=colour0

# Status bar
set -g status-bg default
set -g status-fg colour9
set -g status-left ''
set -g status-right '#S'
set -g window-status-format '#[fg=colour238]╱ #{?window_bell_flag,#[fg=colour9],#[fg=colour12]}#W #[fg=colour238]#I'
set -g window-status-current-format '#[fg=colour238]╱ #[fg=colour10]#W #[fg=colour238]#I'
set -g status-justify centre

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# UTF8 support
set -g utf8 on
setw -g utf8 on
